#encrypt this file with ansible vault !
k3s_app_cert_crt: 
k3s_app_cert_key: 
k3s_monitoring_cert_crt:
k3s_monitoring_cert_key: 
k3s_dashboard_cert_crt:
k3s_dashboard_cert_key: 
grafana_admin_user:
grafana_admin_pass: 

